user  nginx;
worker_processes  1;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout           65;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    gzip  on;

    server {
        listen 80 default_server;
        server_name  next.obudget.org;
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/errors;
            internal;
        }
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        include "/etc/nginx/server-rules.conf";
    }

    server {
      server_name data.obudget.org;
      return 301 https://app.redash.io/hasadna/;
    }

    server {
      server_name socialmap.org.il www.socialmap.org.il;
      location / {
        #proxy_pass http://socialmap-app-main-page:8000/;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}
