location /search/ {
    proxy_pass http://open-budget-search-api:8000;
}

location /get/ {
    proxy_pass http://open-budget-search-api:8000;
}

location /api/ {
    proxy_pass http://open-budget-data-api:8000;
}

location /app/search/ {
    proxy_pass http://budgetkey-app-search:8000/;
}

location /i/ {
    proxy_pass http://budgetkey-app-generic-item:8000;
}

location /pipelines/ {
    proxy_pass http://budgetkey-data-pipelines:5000/;
}

location /datapackages {
   root /var/;
   autoindex on;
}

location /_fonts {
   root /var/;
   autoindex on;
}

location / {
    proxy_pass http://budgetkey-app-main-page:8000/;
}

