location /search/ {
    proxy_pass http://open-budget-search-api:8000;
}

location /autocomplete/ {
    proxy_pass http://open-budget-search-api:8000;
}

location /api/ {
    proxy_pass http://open-budget-data-api:8000;
}

location /swaggerui/ {
    proxy_pass http://open-budget-data-api:8000;
}

location /graphql {
    proxy_pass http://open-budget-data-api:8000;
}

location /graphiql {
    proxy_pass http://open-budget-data-api:8000;
}

location /app/search/ {
    proxy_pass http://budgetkey-app-search:8000/;
}

location /pipelines/ {
    proxy_pass http://budgetkey-data-pipelines:5000/;
}

