location /search/ {
    proxy_pass http://open-budget-search-api:8000;
}

location /get/ {
    proxy_pass http://open-budget-search-api:8000;
}

location /api/ {
    proxy_pass http://open-budget-data-api:8000;
}

location /lists/ {
    proxy_pass http://budgetkey-list-manager:8000/;
}

location /s/ {
    proxy_pass http://budgetkey-app-search:8000;
}

location /i/ {
    proxy_pass http://budgetkey-app-generic-item:8000;
}

location /auth/ {
    proxy_pass http://auth:8000;
}

location /pipelines/ {
    proxy_pass http://budgetkey-data-pipelines:5000/;
}

location /datapackages {
   root /var/;
   autoindex on;
}

location /_fonts {
   root /var/;
   if ($request_filename ~ "^.+(eot|svg|ttf|otf|woff2|woff)$") {
       add_header "Access-Control-Allow-Origin" "*";
       add_header "Access-Control-Allow-Methods" "POST, GET, OPTIONS";
   }
   autoindex on;
   add_header Access-Control-Allow-Origin *;
}

location /govbuy/ {
    proxy_pass http://openprocure-app-main-page:8000/;
}


location / {
    proxy_pass http://budgetkey-app-main-page:8000/;
}

